# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ForExam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/swh/桌面/我的文件/简历/佳期考试/ForExam/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swh/桌面/我的文件/简历/佳期考试/ForExam/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/swh/桌面/我的文件/简历/佳期考试/ForExam -B/home/swh/桌面/我的文件/简历/佳期考试/ForExam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swh/桌面/我的文件/简历/佳期考试/ForExam/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ForExam


#############################################
# Order-only phony target for ForExam

build cmake_object_order_depends_target_ForExam: phony || CMakeFiles/ForExam.dir

build CMakeFiles/ForExam.dir/ProblemI.cpp.o: CXX_COMPILER__ForExam_Debug /home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemI.cpp || cmake_object_order_depends_target_ForExam
  DEP_FILE = CMakeFiles/ForExam.dir/ProblemI.cpp.o.d
  FLAGS = -std=c++2a -pthread  -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ForExam.dir
  OBJECT_FILE_DIR = CMakeFiles/ForExam.dir

build CMakeFiles/ForExam.dir/ProblemII.cpp.o: CXX_COMPILER__ForExam_Debug /home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemII.cpp || cmake_object_order_depends_target_ForExam
  DEP_FILE = CMakeFiles/ForExam.dir/ProblemII.cpp.o.d
  FLAGS = -std=c++2a -pthread  -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ForExam.dir
  OBJECT_FILE_DIR = CMakeFiles/ForExam.dir

build CMakeFiles/ForExam.dir/ProblemIII.cpp.o: CXX_COMPILER__ForExam_Debug /home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIII.cpp || cmake_object_order_depends_target_ForExam
  DEP_FILE = CMakeFiles/ForExam.dir/ProblemIII.cpp.o.d
  FLAGS = -std=c++2a -pthread  -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ForExam.dir
  OBJECT_FILE_DIR = CMakeFiles/ForExam.dir

build CMakeFiles/ForExam.dir/main.cpp.o: CXX_COMPILER__ForExam_Debug /home/swh/桌面/我的文件/简历/佳期考试/ForExam/main.cpp || cmake_object_order_depends_target_ForExam
  DEP_FILE = CMakeFiles/ForExam.dir/main.cpp.o.d
  FLAGS = -std=c++2a -pthread  -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ForExam.dir
  OBJECT_FILE_DIR = CMakeFiles/ForExam.dir

build CMakeFiles/ForExam.dir/tool.cpp.o: CXX_COMPILER__ForExam_Debug /home/swh/桌面/我的文件/简历/佳期考试/ForExam/tool.cpp || cmake_object_order_depends_target_ForExam
  DEP_FILE = CMakeFiles/ForExam.dir/tool.cpp.o.d
  FLAGS = -std=c++2a -pthread  -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ForExam.dir
  OBJECT_FILE_DIR = CMakeFiles/ForExam.dir


# =============================================================================
# Link build statements for EXECUTABLE target ForExam


#############################################
# Link the executable ForExam

build ForExam: CXX_EXECUTABLE_LINKER__ForExam_Debug CMakeFiles/ForExam.dir/ProblemI.cpp.o CMakeFiles/ForExam.dir/ProblemII.cpp.o CMakeFiles/ForExam.dir/ProblemIII.cpp.o CMakeFiles/ForExam.dir/main.cpp.o CMakeFiles/ForExam.dir/tool.cpp.o
  FLAGS = -std=c++2a -pthread  -g
  OBJECT_DIR = CMakeFiles/ForExam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ForExam
  TARGET_PDB = ForExam.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/swh/桌面/我的文件/简历/佳期考试/ForExam/cmake-build-debug

build all: phony ForExam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
