#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemI.h
tool.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/tool.h
thread
-

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemII.h
iostream
-
vector
-

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIII.h
tool.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/tool.h

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIV.cpp
ProblemIV.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIV.h

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIV.h
tool.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/tool.h
pthread.h
-

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/chrono_time.h
chrono
-

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/main.cpp
iostream
-
ProblemI.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemI.h
ProblemII.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemII.h
ProblemIII.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIII.h
ProblemIV.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/ProblemIV.h

/home/swh/桌面/我的文件/简历/佳期考试/ForExam/tool.h
stdint.h
-
stdlib.h
-
cstdio
-
vector
-
cmath
-
chrono_time.h
/home/swh/桌面/我的文件/简历/佳期考试/ForExam/chrono_time.h
cstdint
-
queue
-

